{
  "name": "muvy-app",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "now-build": "npm run build",
    "lint": "tslint src/**/*.ts --fix",
    "lint:ci": "tslint src/**/*.ts",
    "test": "jest --watch",
    "test:ci": "jest --coverage"
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "jest": "^24.3.1",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.12.0",
    "postcss-modules": "^1.4.1",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  }
}
